<html>

<head>
    <title>certificate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        
        .bg-class {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            text-align: center;
        }
        
        .bg-class img {
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }
        
        .footer {
            background-color: #004c1b;
            position: absolute;
            bottom: -30;
            left: 5;
            right: 5;
            color: #ffffff;
            padding: 10px;
        }
        
        .name-class {
            position: absolute;
            z-index: 111;
            top: 0;
            margin: auto;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 105vh;
            width: 100vw;
            font-weight: bold;
        }
        
        .name-class h1 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="bg-class">
        <img src="try.jpg" alt="">
    </div>
    <div class="name-class">
        <h1>Full Name</h1>
        <p>from other</p>
    </div>
    <div class="footer">
        <p style="position: absolute;left: 275; right: 0;bottom: 30; color: white">CERTIFICATE ID : {{certificate id}}</p>
    </div>
</body>

</html>